productTransaction-service.dbServerName=testProd
productTransaction-service.dbServerURL=testProd
productTransaction-service.dbServerUser=testProd
productTransaction-service.dbServerPassword=testProd
productTransaction-service.dbServerPassword=testProd

productTransaction-service.limitGoldTransaction=3
productTransaction-service.amountGoldTransactionAmount=20
productTransaction-service.statusGoldMemberType=Gold
productTransaction-service.amountGoldCashBack=3

productTransaction-service.limitSilverTransaction=6
productTransaction-service.amountSilverTransactionAmount=40
productTransaction-service.statusSilverMemberType=Silver
productTransaction-service.amountSilverCashBack=5

productTransaction-service.limitDiamondTransaction=8
productTransaction-service.amountDiamondTransactionAmount=50
productTransaction-service.statusDiamondMemberType=Diamond
productTransaction-service.amountDiamondCashBack=8
