productTransaction-service.dbServerName=test
productTransaction-service.dbServerURL=test
productTransaction-service.dbServerUser=test
productTransaction-service.dbServerPassword=test

productTransaction-service.limitGoldTransaction=3
productTransaction-service.amountGoldBalance=20
productTransaction-service.statusGoldMemberType=Gold
productTransaction-service.amountGoldCashBack=3

productTransaction-service.limitSilverTransaction=6
productTransaction-service.amountSilverBalance=40
productTransaction-service.statusSilverMemberType=Silver
productTransaction-service.amountSilverCashBack=5

productTransaction-service.limitDiamondTransaction=8
productTransaction-service.amountDiamondBalance=50
productTransaction-service.statusDiamondMemberType=Diamond
productTransaction-service.amountDiamondCashBack=8
